<snippet>
  <content><![CDATA[<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>${1:HTML5 Project}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/custom.css" rel="stylesheet">
    <style type="text/css">
      body {
        /* cutom css */

      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/favicon.ico">

  </head>

  <body>
    <div class="container">

    </div><!-- /container -->

    <!-- Le javascript -->
    <script src="/static/js/application.js"></script>
  </body>
</html>]]></content>
  <tabTrigger>html5</tabTrigger>
  <description>extended html5</description>
</snippet>